# cat-image-search

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catimagesearch/: App.kt  IRetrofitServices.kt  MainActivity.kt
app/src/main/java/com/example/catimagesearch/data/: KeyData.kt
app/src/main/java/com/example/catimagesearch/data/database/: AppDatabase.kt  SavedQueryDao.kt
app/src/main/java/com/example/catimagesearch/data/database/converters/: QueryTypeConverter.kt
app/src/main/java/com/example/catimagesearch/data/entity/: SavedQueryModel.kt
app/src/main/java/com/example/catimagesearch/data/google_responce/: Item.kt  Queries.kt  Request.kt  ResponceModel.kt  ResponseImage.kt  SearchInformation.kt
app/src/main/java/com/example/catimagesearch/di/: IApplicationComponent.kt
app/src/main/java/com/example/catimagesearch/di/modules/: AppModule.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/example/catimagesearch/ui/adapter/: ResponseAdapter.kt  SavedQueriesAdapter.kt
app/src/main/java/com/example/catimagesearch/ui/search_screen/: SearchScreen.kt  SearchScreenPresenter.kt
app/src/main/res/drawable/: hint_search_history_background.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_link_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_launcher_background.xml  search_line_backgroud.xml  search_line_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  hint_search_history.xml  item_queries.xml  response_item.xml  search_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
